# kniffeljava

./: .gitignore  README.md  build.gradle  kniffel.ipr  kniffel.iws  settings.gradle
.shelf/: Uncommitted_changes_before_Update_at_12_02_2021_13_40__Default_Changelist_.xml
.shelf/Uncommitted_changes_before_Update_at_12_02_2021_13_40_[Default_Changelist]/: shelved.patch
core/: build.gradle
core/src/main/java/de/azubi/kniffel/core/game/: Dice.java  GameEngine.java  Round.java  Score.java
core/src/main/java/de/azubi/kniffel/core/service/: Player.java
core/src/main/java/de/azubi/kniffel/core/test/: TestScore.java
core/src/main/java/de/azubi/kniffel/core/utils/: ScoreUtils.java
docs/: User Stories  workflow.txt
gui/: baue.bat  build.gradle
gui/src/main/java/de/azubi/kniffel/gui/fx/: Main.java  MenuController.java  Round.java  Starter.java  game.java
gui/src/main/java/de/azubi/kniffel/gui/fx/controllerhandling/: GameController.java
gui/src/main/java/de/azubi/kniffel/gui/fx/table/: ScoreRow.java
gui/src/main/java/game/: Dice.java  Score.java  ScoreUtils.java
gui/src/main/java/utils/: ScoreUtils.java
gui/src/main/java/yahtzee/: GameController.java  GameEngine.java  Main.java  MenuController.java  Round.java  StatController.java
gui/src/main/java/yahtzee/game/: Dice.java  Score.java  ScoreUtils.java
gui/src/main/java/yahtzee/table/: ScoreRow.java
gui/src/main/resources/: Game.fxml  Menu.fxml  Statistik.fxml  style.css  style2.css
server/: build.gradle  gradle.properties
server/src/main/java/de/azubi/spiele/rest/basic/: KommunikationsRestService.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
