<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.171" fx:controller="yahtzee.MenuController">
    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1">
               <ImageView fx:id="logostart" fitHeight="450.0" fitWidth="450.0" layoutX="400.0" layoutY="22.0"
                    pickOnBounds="true" preserveRatio="true" styleClass="dice"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Image url="/Logo.png"/>
        </ImageView>

    </VBox>

    <VBox alignment="CENTER" spacing="5"  GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3">

        <Label ></Label>
        <Button fx:id="singlePlayerButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" prefHeight="50" prefWidth="150"
                onAction="#singlePlayer" styleClass="button" text="Einzelspieler">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

        <Button fx:id="multiPlayerButton" onAction="#multiPlayer" styleClass="button" text="Multiplayer" prefHeight="50" prefWidth="150" >
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Spinner fx:id="spinner" initialValue="2" max="5" min="2" BorderPane.alignment="CENTER">
        </Spinner>
        <Button fx:id="multiPlayerLaunchButton" onAction="#multiPlayerLaunch" styleClass="button" text="Start!">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="statistikbutton" onAction="#stats" styleClass="button" text="Statistik" prefHeight="50" prefWidth="150" >
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="exitButton" onAction="#exit" styleClass="button" text="Beenden">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </VBox>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
