plugins {
    id 'idea'
    id 'java'
}


tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}


dependencies {
    implementation project(":core")
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    testCompile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    testCompile group: 'javax.xml.bind', name:'jaxb-api', version: '2.3.1'
    testCompile group: 'org.glassfish.jaxb', name:'jaxb-runtime', version: '2.3.1'
//        compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



// run
// ..\gradlew.bat run

// bauen
// ..\gradlew.bat assemble

// bau native
// ..\gradlew.bat jlink