plugins {
    id 'idea'
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    implementation project(":core")
    compile fileTree(dir: 'libs/jaxrs-ri/api', include: ['*.jar'])
    compile fileTree(dir: 'libs/jaxrs-ri/lib', include: ['*.jar'])
    compile fileTree(dir: 'libs/jaxrs-ri/ext', include: ['*.jar'])
    compile fileTree(dir: 'libs/jackson', include: ['*.jar'])
    compile fileTree(dir: 'libs/apache', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deploy (type:Copy, dependsOn: build) {

    from('build/libs'){
        rename 'server.war', 'kniffel.war'
    }
    into "${project.property('tomcat.home')}/webapps/"
    println "kopiere rs.war nach ${project.property('tomcat.home')}/webapps/"
}
